<Window x:Class="WpfTrainingApp.Triggers.wpf_event_triggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTrainingApp.Triggers"
        mc:Ignorable="d"
        Title="wpf_event_triggers" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBox.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(TextBox.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.1" Duration="0:0:0.2" AutoReverse="True"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(TextBox.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.1" Duration="0:0:0.2" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="20">
        <TextBox Margin="0 10" Height="30" />
        <TextBox Margin="0 10" Height="30" />
    </StackPanel>
</Window>
