<Window x:Class="WpfTrainingApp.Triggers.wpf_data_triggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTrainingApp.Triggers"
        mc:Ignorable="d"
        Title="wpf_data_triggers" Height="445" Width="725">
    <Window.Resources>
        <Style x:Key="WindowButt" TargetType="Button">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Visibility" Value="Hidden"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chk_bold, Path=IsChecked}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=chk_enabled, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=chk_visible, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>
    </Window.Resources>
    <Grid>
        <CheckBox x:Name="chk_bold" Content="Font is bold" HorizontalAlignment="Left" Margin="221,69,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_enabled" Content="Button is enabled" HorizontalAlignment="Left" Margin="220,104,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_visible" Content="Button is Visible" HorizontalAlignment="Left" Margin="220,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.63,0.003"/>
        <Button x:Name="button1" Content="I'm Cute Button" HorizontalAlignment="Left" Margin="350,234,0,0" VerticalAlignment="Top" Height="25" Width="110" Style="{DynamicResource WindowButt}" />
        
    </Grid>
</Window>
