# WpfTrainingApp

./: WpfTrainingApp.sln
Calculator/: App.xaml  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Calculator/AppHelper/: CenteredMessageBox.cs
Calculator/Components/: Resource.Base.Color.xaml  Resource.Base.Value.xaml  Resource.Button.xaml
DesktopContactsApp/: DetailsContactWindow.xaml  DetailsContactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewContactWindow.xaml  NewContactWindow.xaml.cs
DesktopContactsApp/Classes/: Contact.cs
DesktopContactsApp/Controls/: ContactControl.xaml  ContactControl.xaml.cs
EvernoteClone/: App.xaml.cs  AssemblyInfo.cs  EvernoteClone.csproj  MainWindow.xaml.cs  log4net.config
EvernoteClone/EF/: AppConfig.cs  AppDbContext.cs  appsettings.json
EvernoteClone/Migrations/: 20250821133201_Initial_DB.Designer.cs  20250821133201_Initial_DB.cs  AppDbContextModelSnapshot.cs
EvernoteClone/Model/: Note.cs  Notebook.cs  User.cs
EvernoteClone/View/: NotesWindow.xaml  NotesWindow.xaml.cs
EvernoteClone/View/UserControls/: DisplayNote.xaml  DisplayNote.xaml.cs  DisplayNotebook.xaml  DisplayNotebook.xaml.cs
EvernoteClone/ViewModel/: DatabaseHelper.cs  LoginVM.cs  NotesVM.cs
EvernoteClone/ViewModel/Commands/: EditCommand.cs  EndEditingCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs
EvernoteClone/ViewModel/Helpers/: DatabaseHelper.cs
TheWeatherApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TheWeatherApp/Model/: City.cs  CurrentConditions.cs
TheWeatherApp/View/: WeatherWindow.xaml
TheWeatherApp/ViewModel/: WeatherVM.cs
WeatherApp/: WeatherApp.csproj
WeatherApp/Model/: City.cs
WeatherApp/View/: WeatherWindow.xaml  WeatherWindow2.xaml  WeatherWindow2.xaml.cs
WeatherApp/ViewModel/: WeatherVM.cs  WeatherVM2.cs
WpfCoreApp/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCoreApp.csproj  appsettings.json
WpfCoreApp/AppHelper/: AppSettings.cs  ByteArrayToImageConverter.cs  CenteredMessageBox.cs  CitizenWindowTupleConverter.cs  EmptyStringToVisibilityConverter.cs
WpfCoreApp/Base/: CustomWindow.cs
WpfCoreApp/Components/: WindowChromeStyle.xaml  WindowResource.xaml
WpfCoreApp/Controls/: ContactCard.xaml  ContactCard.xaml.cs  ContactControl.xaml  ContactControl.xaml.cs
WpfCoreApp/EF/: AppDbContext.cs
WpfCoreApp/Migrations/: 20250723061435_InitialDb.Designer.cs  20250723061435_InitialDb.cs  20250811111524_ContactsModelAdded.Designer.cs  20250811111524_ContactsModelAdded.cs  20260419112841_Employees-DGDVM.Designer.cs  20260419112841_Employees-DGDVM.cs  20260420113612_Citizen.Designer.cs  20260420113612_Citizen.cs  20260420125359_Citizen_Photo.Designer.cs  20260420125359_Citizen_Photo.cs  20260420164810_allowNullToPhoto.Designer.cs  20260420164810_allowNullToPhoto.cs  AppDbContextModelSnapshot.cs
WpfCoreApp/Mvvm/Model/: Citizen.cs  Contact.cs  Employee.cs  Preference.cs  Preferences.cs
WpfCoreApp/Mvvm/View/: AddCitizenWindow.xaml  AddCitizenWindow.xaml.cs  ContactDetailsWindow.xaml  ContactDetailsWindow.xaml.cs  ContactsWindow.xaml  ContactsWindow.xaml.cs  Cube3DRotating.xaml  Cube3DRotating.xaml.cs  DataGridDemo.xaml  DataGridDemo.xaml.cs  EditCitizenWindow.xaml  EditCitizenWindow.xaml.cs  ListViewDemo.xaml  ListViewDemo.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewContactWindow.xaml  NewContactWindow.xaml.cs  Preferences.xaml  Preferences.xaml.cs
WpfCoreApp/Mvvm/ViewModel/: AddCitizenVM.cs  CitizenVM.cs  ContactsVM.cs  EditCitizenVM.cs  EmployeeVM.cs  LoginVM.cs  PreferencesViewModel.cs
WpfCoreApp/Mvvm/ViewModel/Commands/: CloseWindowCommand.cs  ContactCreateCommand.cs  ContactDeleteCommand.cs  ContactUpdateCommand.cs  LoginCommand.cs  RelayCommand.cs
WpfCoreApp/Mvvm/ViewModel/ValueConverters/: PasswordToBool.cs  StringToBool.cs  UsernameToBool.cs
WpfCoreApp/Theme/: BlueTheme.xaml
WpfThemeApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfThemeApp.csproj  packages.config
WpfThemeApp/Behaviors/: WindowButtonBehaviors.cs
WpfThemeApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfThemeApp2/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintWindow.xaml  PaintWindow.xaml.cs  RegularSubWindow.xaml  RegularSubWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs
WpfThemeApp2/AppHelper/: AppSettings.cs  CenteredMessageBox.cs
WpfThemeApp2/Properties/: Licenses.licx
WpfTrainingApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTrainingApp.csproj
WpfTrainingApp/EF/: AppDbContext.cs
WpfTrainingApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfTrainingApp/Styles/: wpf_styles.xaml  wpf_styles.xaml.cs
WpfTrainingApp2/: App.xaml  App.xaml.cs  ContentAlignment.xaml  ContentAlignment.xaml.cs  EADockPanel.xaml  EADockPanel.xaml.cs  ElementAlignment.xaml  ElementAlignment.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RotateTransform.xaml  RotateTransform.xaml.cs  ScaleTransform.xaml  ScaleTransform.xaml.cs  SkewTransform.xaml  SkewTransform.xaml.cs  VisibilityExample.xaml  VisibilityExample.xaml.cs  WpfTrainingApp2.csproj
WpfTrainingApp3/: App.xaml  App.xaml.cs  CanvasPanel.xaml  CanvasPanel.xaml.cs  ClippingScrollingScaling.xaml  ClippingScrollingScaling.xaml.cs  DockPanelWindow.xaml  DockPanelWindow.xaml.cs  GridPanelWindow.xaml  GridPanelWindow.xaml.cs  GridPanelWindow1.xaml  GridPanelWindow1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StackPanelWindow.xaml  StackPanelWindow.xaml.cs  WpfTrainingApp3.csproj  WrapPanelWindow.xaml  WrapPanelWindow.xaml.cs
WpfTrainingApp4/: App.xaml  App.xaml.cs  LearningFrame.xaml  LearningFrame.xaml.cs  LearningLabel.xaml  LearningLabel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TooltipWindow.xaml  TooltipWindow.xaml.cs  WpfTrainingApp4.csproj
Wpf_Ultimate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  Wpf_Ultimate.csproj
(+32 files in other folders)
