<Window x:Class="WpfCoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreApp"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" CornerRadius="10" GlassFrameThickness="0" ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False"/>

    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource ShadowContainerStyle}">
        <Grid>

            <Grid Height="30" VerticalAlignment="Top" Background="DarkSlateBlue" MouseDown="DragWindow">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image  Source="/Resource/Images/diamond.png" Height="20" Width="20"  Margin="5,0,0,0"/>
                    <Label Content="My App" Foreground="White" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
                    <Button  Click="Minimize_Click"
                         Margin="0,0,10,0"
                        Width="18" Height="18"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Image  Width="15" Height="15" Source="/Resource/Images/minimize_button.png"/>
                    </Button>
                    <Button  Click="Maximize_Click"
                          Margin="0,0,10,0"
                        Width="18" Height="18"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Image x:Name="imgMaxMin" Width="15" Height="15" Source="/Resource/Images/maximize_button.png"/>
                    </Button>
                    <Button  Click="Close_Click"
                        Width="18" Height="18"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Image Width="15" Height="15" Source="/Resource/Images/close_button.png"/>
                    </Button>
                </StackPanel>
                <!--Content="X"-->
                <!--Content="_"-->
                <!--Content="□"-->

            </Grid>



            <!-- Your content below -->
            <Grid Background="White" Margin="0,30,0,0">

                <Menu x:Name="menu" Height="25" VerticalAlignment="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="New"/>
                        <MenuItem Header="Open"/>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem x:Name="Preferences" Header="Preferences" Click="Preferences_Click"/>
                    </MenuItem>
                    <MenuItem Header="Demo">
                        <MenuItem x:Name="Cube3D" Header="Cube animation" Click="Cube3D_Click"/>
                    </MenuItem>

                </Menu>

            </Grid>
        </Grid>



    </Border>
</Window>
