<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="0" x:Name="lblResult"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"
               />
        <Button Content="AC" x:Name="btnAC"
                Margin="5"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button Content="+/-" x:Name="btnNegativePositive"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button Content="%" x:Name="btnPercentage"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button Content="/" x:Name="btnDivision"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button Content="7" x:Name="btnSeven"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button Content="8" x:Name="btnEight" 
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button Content="9"  x:Name="btnNine"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button Content="*" x:Name="btnStar"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button Content="4" x:Name="btnFour" 
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button Content="5" x:Name="btnFive" 
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button Content="6" x:Name="btnSix" 
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button Content="-" x:Name="btnMinus" 
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button Content="1" x:Name="btnOne" 
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button Content="2" x:Name="btnTwo" 
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button Content="3" x:Name="btnThree" 
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button Content="+" x:Name="btnPlus" 
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button Content="0" x:Name="btnZero" 
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button Content="." x:Name="btnPoint" 
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button Content="=" x:Name="btnEquals" 
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>



    </Grid>
</Window>
